<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_corner">

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İsim: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/activity_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kapasite: "
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/activity_rezerve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rezerve edilen"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/activity_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İçeril: "
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/activity_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konum: "
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/activity_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarih: "
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/activity_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saat"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <ImageButton
            android:id="@+id/katilimci_ekle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_24" />
        <ImageButton
            android:id="@+id/katilimci_cikar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/minus_24"/>
    </LinearLayout>
    

</LinearLayout>
